# demo-ssm-boot

./: README.md  pom.xml
document/sql/: data-init.sql
ssm-boot-api/: pom.xml
ssm-boot-api/src/main/java/com/xiaozhameng/hk/api/: readme.md
ssm-boot-api/src/main/java/com/xiaozhameng/hk/api/common/: Result.java
ssm-boot-api/src/main/java/com/xiaozhameng/hk/api/enums/: CommonResCode.java
ssm-boot-api/src/main/java/com/xiaozhameng/hk/api/message/req/: DeviceConfigQueryBatchReq.java  DeviceConfigQueryReq.java  DeviceLoginReq.java  DeviceOptReq.java  DeviceRecordOptReq.java
ssm-boot-api/src/main/java/com/xiaozhameng/hk/api/message/res/: DeviceOptCommonRes.java
ssm-boot-api/src/main/java/com/xiaozhameng/hk/api/message/vo/: DeviceConfigInfoVo.java
ssm-boot-api/src/main/java/com/xiaozhameng/hk/api/service/: HkSdkDataService.java  HkSdkManageService.java  HkSdkOptService.java
ssm-boot-impl/: pom.xml
ssm-boot-impl/src/hkwsExtend/win64/: DeviceCfg.json
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/: Application.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/biz/: HkSdkAdapter.java  HkwsSDKBiz.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/biz/impl/: HkwsSDKBizImpl.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/config/: CommonConfiguration.java  DataSourceConfig.java  SftpConfiguration.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/controller/: DemoController.java  HkSdkController.java  HkSdkManageController.java  HkSdkManageViewController.java  HkSdkOptController.java  ThymeleafController.java  UserInfoController.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/exception/: BusinessException.java  HkSdkException.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/interceptor/: ControllerInterceptor.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/message/entity/: Token.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/message/enums/: CommonStatus.java  DeviceInfoExtendEnum.java  DeviceOptTypeEnum.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/message/result/sdk/: CaptureRes.java  DownloadRes.java  StateRes.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/service/: DeviceInfoExtendService.java  DeviceInfoService.java  DeviceOptRecordService.java  UserInfoService.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/service/dao/: DeviceInfoDao.java  DeviceInfoExtendDao.java  DeviceOptRecordDao.java  UserInfoDao.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/service/dao/po/: DeviceInfo.java  DeviceInfoExtend.java  DeviceOptRecord.java  UserInfo.java
ssm-boot-impl/src/main/java/com/xiaozhameng/ssm/boot/utils/: DateUtils.java  EncUtil.java  TokenUtil.java
ssm-boot-impl/src/main/java/hksdk/: HCNetSDK.java  SystemAdapter.java
ssm-boot-impl/src/main/resources/: logback.xml
ssm-boot-impl/src/main/resources/config/: application.yml
ssm-boot-impl/src/main/resources/mapper/: DeviceInfoExtendSqlMap.xml  DeviceInfoSqlMap.xml  DeviceOptRecordSqlMap.xml  UserInfoSqlMap.xml
ssm-boot-impl/src/main/resources/static/: index.html
ssm-boot-impl/src/main/resources/templates/: deviceConfigAddView.html  deviceConfigListView.html  index.html
ssm-boot-impl/src/test/java/com/test/: CommonTest.java  DaoTest.java  ServiceTest.java
